# Core React and Next.js
react@18.2.0
react-dom@18.2.0
next@13.4.7

# TypeScript
typescript@5.1.3
@types/react@18.2.14
@types/node@20.3.2

# State Management
recoil@0.7.7
zustand@4.3.8

# Styling and UI
tailwindcss@3.3.2
postcss@8.4.24
autoprefixer@10.4.14

# Form Handling
react-hook-form@7.43.9

# Validation
zod@3.21.4

# API and Data Fetching
axios@1.4.0
swr@2.1.5

# Authentication
next-auth@4.22.1

# Utility Libraries
lodash@4.17.21
date-fns@2.30.0

# Development Dependencies
eslint@8.44.0
prettier@2.8.8

# Testing
jest@29.5.0
@testing-library/react@14.0.0

# Performance and Optimization
@next/bundle-analyzer@13.4.7
